<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    
    <title>Благодійна організація благодійний фонд адвокатів Украіїни «Правова підтримка»</title>
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    
   <style>
   		.all-page{
   			display: table;
   			margin: 20px auto 0;
   			max-width: 500px;
   			width: 100%;
   			padding: 20px;
   			border: 2px solid #222;
   			background-color: #ccc;
   			border-radius: 10px;
   		}
   		.all-page ul{
   			list-style: none;
   		}
   		.all-page li{
   			padding-bottom: 5px;
   		}
   		.all-page a{
   			color: #444;
   			font: normal 18px/26px 'Arial';
   			text-decoration: none;
   		}
   		.all-page a:hover{
   			text-decoration: underline;
   			color: blue;
   		}
   		h3{
   			text-align: center;
   			text-transform: uppercase;
   			font-size: 20px;
   		}
   </style>
</head>
<body>

	<div class="all-page">
		<h3>Список страниц</h3>
		<ul>
			<li><a href="homepage.html">1.Главная</a></li>
			<li><a href="rating.html">2.Рейтинг благодарности</a></li>
			<li><a href="personal.html">3.Личный кабинет</a></li>
			<li><a href="personal-registration.html">4.Личный кабинет реестрация</a></li>
			<li><a href="news.html">5.Новости</a></li>
			<li><a href="contact.html">6.Контакты</a></li>
			<li><a href="consultation.html">7.Консультация</a></li>
			<li><a href="questions.html">8.Вопросы</a></li>
			<li><a href="help.html">9.Помощь (человек)</a></li>
			<li><a href="help-event.html">10.Помощь (событие)</a></li>
			<li><a href="document.html">11.Документы</a></li>
			<li><a href="gracious.html">12.Благотворительность</a></li>
			<li><a href="shop.html">13.Интернет-магазин</a></li>
			<li><a href="product.html">14.Продукт</a></li>
			<li><a href="order.html">15.Оформления заказа</a></li>
			<li><a href="entrance.html">16.Вход</a></li>
			<li><a href="registration.html">17.Реестрация пользователя</a></li>
			<li><a href="registration.html">18.Реестрация адвоката</a></li>
			<li><a href="partners.html">19.Наши партнеры</a></li>
			<li><a href="about-us.html">20.О нас</a></li>
			<li><a href="archive.html">21.Архивы</a></li>
			<li><a href="all-news.html">22.Все новости</a></li>
			<li><a href="banner.html">23.Баннер</a></li>
			<li><a href="volonteer.html">24.Волонтер</a></li>
		</ul>
	</div>
     
</body>
</html>